# Daily-scrum

./: DailyScrum.sln  README.md
DailyScrum/: App.razor  DailyScrum.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
DailyScrum.Infrastructure/: DailyScrum.Application.csproj  ModelMapper.cs
DailyScrum.Infrastructure/DatabaseContext/: DailyScrumDbContext.cs
DailyScrum.Infrastructure/EntitiesConfiguration/: BaseEntityConfiguration.cs  CommentConfiguration.cs  IssueConfiguration.cs  ProjectConfiguration.cs  SprintConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
DailyScrum.Infrastructure/Repositories/: Repository.cs
DailyScrum.Infrastructure/Settings/: SettingsService.cs
DailyScrum.Model/Entities/: BaseEntity.cs  Comment.cs  Issue.cs  Project.cs  Sprint.cs  Team.cs  User.cs
DailyScrum.Model/Enums/: IssueType.cs  Priority.cs  Status.cs
DailyScrum.Model/Repositories/: IRepository.cs
DailyScrum/Components/BacklogComponents/: BacklogContainer.razor  BacklogElement.razor  BacklogList.razor
DailyScrum/Components/IssueComponents/: IssueContainer.razor  IssueElement.razor  IssueList.razor
DailyScrum/Mapping/: DomainToResponseProfile.cs
DailyScrum/Migrations/: 20200824123957_Init.Designer.cs  20200824123957_Init.cs  DailyScrumDbContextModelSnapshot.cs
DailyScrum/Models/: CommentModel.cs  IssueModel.cs  ProjectModel.cs  SprintModel.cs  TeamModel.cs  UserModel.cs
DailyScrum/Pages/: BacklogPage.razor  Index.razor  IssuesPage.razor  ProjectsPage.razor  _Host.cshtml
DailyScrum/Properties/: launchSettings.json
DailyScrum/Shared/: AddSprintModal.razor  CreateIssueModal.razor  DeleteSprintModal.razor  EditSprintModal.razor  IssuesDestinationModal.razor  MainLayout.razor  NavMenu.razor
DailyScrum/wwwroot/css/: landingpage.css  site.css
DailyScrum/wwwroot/css/bootstrap/: bootstrap.min.css
